const rule = {
  firstName: {
    required:true
  },
  lastName: {
    required:true
  }
}
 
const validate = (rule, values) => {
  for(prop in rule) {
    if(rule[prop].required) {
      if(!values[prop]) {
        return false;
      }
    }
  }
  return true;
}


<!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.getUserId(function(userId) {
      console.log("OneSignal User ID:", userId);
    });
    OneSignal.init({
      appId: "31b8a0fd-e7e8-41a9-b1bc-50428eb4f48e",
    });
  });
</script> -->